{
    "header": "Kampagnen verwalten",
    "upcoming": "Kommende Kampagnen",
    "live": "Live-Kampagnen",
    "past": "Vergangene Kampagnen",
    "date": "DATUM",
    "campaign": "KAMPAGNE",
    "view": "AUSSICHT",
    "actions": "AKTIONEN",
    "days": "Tage ",
    "ago": "Vor",
    "ahead": "Voraus",
    "viewPricing": "Preise anzeigen",
    "report": "Bericht",
    "scheduleAgain": "Planen Sie erneut",
    "Jan": "Jän",
    "Feb": "Feb",
    "Mar": "März",
    "Apr": "Apr",
    "May": "Mai",
    "Jun": "Juni",
    "Jul": "Juli",
    "Aug": "Aug",
    "Sept": "Sept",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dez"
}