{
    "header": "Manage Campaigns",
    "upcoming": "Upcoming Campaigns",
    "live": "Live Campaigns",
    "past": "Past Campaigns",
    "date": "DATE",
    "campaign": "CAMPAIGN",
    "view": "VIEW",
    "actions": "ACTIONS",
    "days": "Days ",
    "ago": "Ago",
    "ahead": "Ahead",
    "viewPricing": "View Pricing",
    "report": "Report",
    "scheduleAgain": "Schedule Again",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sept": "Sept",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec"
} 