.heading {
  font-size: 24px;
  font-weight: 700;
  color: #2b416c;
}

.modal_title {
  font-size: 16px;
  font-weight: 500;
  color: #2b416c;
}

.modal_subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #9ca2b7;
}

.modal_image {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
}
.modal_button {
  border: 2px solid #181b34 !important;
  border-radius: 0 !important;
  background-color: #fff !important;
  color: #181b34 !important;
  font-size: 16px !important;
  font-weight: 700 !important;
}
.label {
  font-size: 16px;
  font-weight: 400;
  color: #7788a3;
}

.price {
  font-size: 16px;
  font-weight: 700;
  color: #556789;
}

.row {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
}
.labelPriceContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn-style {
  background: white;
  color: #57698a;
  textdecoration: none;
  border: 0.4em solid white;
  margintop: 5px;
  fontsize: 0.9em;
}

.image-icon {
  width: 2em;
  height: 2em;
  object-fit: contain;
}
